<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Login and admin login</title>
        <style>
            body,html
            {
                height:100%;
                margin:0;
            }
.hero{
	height: 100%;
	background-image:Linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("static/medical-care.jpg");
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
}
.form-box
{
	width:380px;
	height:480px;
	position:relative;
	margin:auto;
	background:#fff;
	padding:5px;
	overflow:hidden;
    

}
.button-box
{
	width: 220px;
	margin:35px auto;
	position: relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px; 
}
.toggle-btn
{
	padding:10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position:relative
}
#btn{
	top:0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.input-group{
	top: 180px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline:none;
	background:transparent;
}
.submit-btn
{
	width:85;
	padding: 10px 30px ;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 30px 0;

}
.span
{
	color: #777;
	font-size: 12px;
	bottom:68px;
	position: absolute;
}
#admin_login{
	left:50px;
}
#user_login{
	right:450px;
}


    </style>
    </head>
    <body>
        <div class="hero">
            <br><br><br>
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="admin_login()">Admin </button>
                    <button type="button" class="toggle-btn" onclick="user_login()">User</button>
        
                </div>
                <form id=admin_login class="input-group" method="POST" action="/adminlogin">
                    <input type="text" name='username' class="input-field" name="username" placeholder="admin Id" required>
                    <input type="password" name='passwordkey' class="input-field"  placeholder="Enter Password"  required>
                    
                    <input type="checkbox" class="chech-box"><span>Remember Password</span>
                    <br>
                    <br>
                    <button type="submit"class="submit-btn">Log in</button>
                    <h3>{{result}}</h3>
                </form>
                <form id=user_login class="input-group" method="POST" action="/userlogin">
                    <input type="text"class="input-field" placeholder="user Id" name="username" required>
                    <input type="text" class="input-field" placeholder="Enter Password" name="password" required>
                    <input type="checkbox" class="chech-box"><span>Remember Password</span>
                    <br>
                    <br>
                    <button type="submit"class="submit-btn">Log in</button>
                    
                </form>
                
            </div>
        
        <script>
            var x=document.getElementById("admin_login")
            var y=document.getElementById("user_login")
            var z=document.getElementById("btn")
            function admin_login()
            {
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
            }
            function user_login()
            {
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
            }
        </script>            
        </div>
    </body>
</html>

